<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-SB-qon">
                                <rect key="frame" x="26" y="294" width="362" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-tF-Hnq">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An3-05-Oit">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S09-vh-Vd1">
                                                <rect key="frame" x="0.0" y="35" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-Mh-ass">
                                                <rect key="frame" x="0.0" y="70" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-Po-LfF">
                                                <rect key="frame" x="0.0" y="105" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ne6-WR-cuj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-ZJ-Edk">
                                        <rect key="frame" x="61" y="0.0" width="31" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-IW-NAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-mr-bDK">
                                                <rect key="frame" x="0.0" y="35" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-FA-ZHe">
                                                <rect key="frame" x="0.0" y="70" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-mn-edv">
                                                <rect key="frame" x="0.0" y="105" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="hWD-1s-xrB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-rJ-e4d">
                                        <rect key="frame" x="107" y="0.0" width="255" height="126"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-L9-mtC">
                                                <rect key="frame" x="-2" y="0.0" width="259" height="31"/>
                                                <connections>
                                                    <action selector="forSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ce8-gn-0mR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-6l-dLs">
                                                <rect key="frame" x="-2" y="32" width="259" height="31"/>
                                                <connections>
                                                    <action selector="forSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vVk-K3-wg2"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-yH-rmN">
                                                <rect key="frame" x="-2" y="64" width="259" height="31"/>
                                                <connections>
                                                    <action selector="forSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qFM-e0-InP"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-Uh-NzL">
                                                <rect key="frame" x="-2" y="96" width="259" height="31"/>
                                                <connections>
                                                    <action selector="forSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oon-sW-XGo"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-4h-mDo">
                                <rect key="frame" x="26" y="63" width="362" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82241730310000005" green="0.80928328839999997" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RJo-SB-qon" firstAttribute="top" secondItem="NeM-4h-mDo" secondAttribute="bottom" constant="29" id="3OO-md-mMF"/>
                            <constraint firstItem="RJo-SB-qon" firstAttribute="trailing" secondItem="NeM-4h-mDo" secondAttribute="trailing" id="Eac-hw-jHL"/>
                            <constraint firstItem="NeM-4h-mDo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225352" id="ew2-H1-UI0"/>
                            <constraint firstItem="NeM-4h-mDo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="piB-pR-utq"/>
                            <constraint firstItem="RJo-SB-qon" firstAttribute="leading" secondItem="NeM-4h-mDo" secondAttribute="leading" id="vEn-O4-UwW"/>
                            <constraint firstItem="NeM-4h-mDo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.875" id="xDe-pi-eQa"/>
                            <constraint firstItem="NeM-4h-mDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yqx-bl-rsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphasNumberLabel" destination="9kX-mn-edv" id="R1W-jW-zEk"/>
                        <outlet property="alphasSlider" destination="dI2-Uh-NzL" id="rcM-R3-WDl"/>
                        <outlet property="bluesNumberLabel" destination="coM-FA-ZHe" id="wz8-Io-Qt8"/>
                        <outlet property="bluesSlider" destination="Yfc-yH-rmN" id="atU-dY-vbp"/>
                        <outlet property="greensNumberLabel" destination="Xn1-mr-bDK" id="rl5-I3-hFQ"/>
                        <outlet property="greensSlider" destination="tIt-6l-dLs" id="IPI-cw-hp9"/>
                        <outlet property="mainView" destination="NeM-4h-mDo" id="dor-Ty-AGQ"/>
                        <outlet property="redsNumberLabel" destination="Kh2-IW-NAQ" id="owH-0g-sQ5"/>
                        <outlet property="redsSlider" destination="Ic7-L9-mtC" id="N3P-o2-zqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
